Chess/login.xaml

<Window x:Class="Chess.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="login" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <DockPanel>
                <Label Content="Username:"/>
                <TextBox x:Name="UsernameTXB" />
            </DockPanel>
            <DockPanel>
                <Label Content="Password:"/>
                <TextBox x:Name="PasswordTXB"/>
            </DockPanel>




        </StackPanel>
        <StackPanel Grid.Row="1">
            <DockPanel HorizontalAlignment="Center">
                <Button x:Name="UserLoginBTN" Content="Login" HorizontalAlignment="Right" Click="UserLoginBTN_Click"/>
                <Button x:Name="Register" Content="Register" Click="Register_Click"/>
            </DockPanel>
        </StackPanel>


    </Grid>
</Window>
