Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <Style x:Key="MineButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="Field" Margin="15">
            
        </Grid>
        <Grid Grid.Row="1" x:Name="settings">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <ComboBox Width="200" Height="40" Margin="0,5,0,25" x:Name="MinesCountCbx" SelectionChanged="MinesCountCbx_SelectionChanged"/>

                <Button Height="50" Width="200" Margin="0,0,0,0" Content="Start Game" x:Name="startBtn" Click="startBtn_Click"/>

            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" Grid.Column="1">
                <ComboBox Width="200" Height="40" Margin="0,5,0,25" x:Name="RowsCountCbx" SelectionChanged="RowsCountCbx_SelectionChanged"/>
                <ComboBox Width="200" Height="40" Margin="0,5,0,25" x:Name="CollumnsCountCbx" SelectionChanged="CollumnsCountCbx_SelectionChanged"/>

            </StackPanel>
        </Grid>
        


    </Grid>
</Window>
