Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1000"
        Closed="Window_Closed"
        ResizeMode="NoResize">
    <Window.Resources>

        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#444"
            VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                           
                            <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MineButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="Black"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF484C56">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" x:Name="Field" Margin="0">

        </Grid>
        <Grid x:Name="Data" Grid.Row="0" Grid.Column="1" Background="#FF222831">
            <StackPanel Margin="0,15,0,0" Background="#FF222831">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Wallet" Margin="0,5,0,0" FontSize="20" Foreground="#FFEEEEEE"/>
                    <TextBox Width="200" Margin="0,5,0,0" IsHitTestVisible="False" x:Name="walletTxb" Background="#FF6D6D6D" BorderBrush="White" Foreground="White" TextChanged="walletTxb_TextChanged"/>
                </StackPanel>
         
                <StackPanel  Orientation="Vertical" Margin="10,50,0,0" HorizontalAlignment="Left">
                    <Label Content="Total Profit" Width="250" Padding="0,10,0,0" Foreground="#FFEEEEEE" />
                    <TextBox Width="250" Height="40" Margin="0,5,0,0" x:Name="profitTxb" IsHitTestVisible="False" Background="#FF6D6D6D" Foreground="White" />


                    <Button Content="Login Reward" x:Name="freereward" Click="freereward_Click" Width="250" Height="50" Margin="0,20,0,0" Background="#8CB9BD" Foreground="White" BorderBrush="Black"></Button>
                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="settings">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="2" Orientation="Vertical" Background="#FF222831">
                <Label Content="Number of Mines" Width="200" Padding="0,10,0,0" Background="#00000000" Foreground="#FFEEEEEE"/>
                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Width="200" Height="40" Margin="0,5,0,25" x:Name="MinesCountCbx" SelectionChanged="MinesCountCbx_SelectionChanged" Foreground="Black" Background="White"/>

                <Button Height="50" Width="200" Margin="0,0,0,0" Content="Bet" x:Name="startBtn" Click="startBtn_Click" Background="#FF509A3C" Foreground="White" BorderBrush="Black"/>

            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" Grid.Column="1" Background="#FF222831" >
                <Label Content="Number of Rows" Width="200" Padding="0,10,0,0" Foreground="#FFEEEEEE"/>
                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Width="200" Height="40" Margin="0,5,0,0" x:Name="RowsCountCbx" SelectionChanged="RowsCountCbx_SelectionChanged" Background="White" BorderBrush="White" Foreground="Black"/>
                <Label Content="Number of Columns" Width="200" Padding="0,10,0,0" Foreground="#FFEEEEEE"/>
                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Width="200" Height="40" Margin="0,5,0,0" x:Name="CollumnsCountCbx" SelectionChanged="CollumnsCountCbx_SelectionChanged">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFEEEEEE" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Margin="0,0,0,0" Background="#FF222831">
                <Label Content="Bet Amount" Width="200" Padding="0,10,0,0" Foreground="#FFEEEEEE"/>
                <TextBox Width="200" Height="40" Margin="0,5,0,0" x:Name="BetAmountTxb" GotFocus="CurrencyTextBox_GotFocus" PreviewTextInput="CurrencyTextBox_PreviewTextInput" LostFocus="CurrencyTextBox_LostFocus" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Foreground="Black"/>
                <Label Content="Gems Left" Width="200" Padding="0,10,0,0" Foreground="#FFEEEEEE" />
                <TextBox Height="40" Width="200" Margin="0,5,0,0"  x:Name="GemsLeftLbl" IsHitTestVisible="False" Background="White"/>

            </StackPanel>

        </Grid>



    </Grid>
</Window>
